body{
	margin:1%;
	padding:1%;
	font-size:150%;
	font-family: "Poppins", sans-serif;
	background-image: url("../images/maxresdefault.jpg");
	background-color: #707070;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
}


#logo{
	animation: 2s fadeIn;
	padding: 20px;
}

.current_page{
    text-decoration: underline;
    font-weight: bold;
}

a.skip{
	background: white;
	left: 0;
	padding: 6px;
	position: absolute;
	top: -40px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
}

a.skip:focus{
	top:20px;
	color: black;
	text-decoration-style: solid;
}

form {
	padding: 20px;
	text-align: left;
	line-height: 30px;
	height: 80%;
	overflow: auto;
}



hr {
	width: 75%;
}


.index, .project, .experience{
	display: grid;
	grid-template-rows: 100px auto;
	gap: 50px;
}

.project article{
	display: grid;
	grid-template-rows: 45% 55%;
	gap: 50px;
}

.experience article{
	display: grid;
	grid-template-rows: 50% 50%;
	gap: 80px;
}

h1, h2{
	font-size: 1em; 
	font-weight: bold;
}


.project img, .experience img{
	max-width: 500px;
	width: 50%;
	height: auto;
	padding: 20px;
}

main{
	border: 3px dashed rgb(0, 0, 0);
	margin: 20px 0px;
}


header{
	width: 100%;
}

nav{
	padding: 30px 120px;
	background-color: #303030;
}

nav ul{
	display: flex;
	flex-direction: column; 
	align-items: center;
}

nav li{
	width: 150px;
	height: auto;
	text-align: center;
	display: inline-block;

}

nav a {
	color: white;
	text-decoration: None ;
  }

nav a:hover{
	color:rgb(57, 199, 255);
	font-weight: bold;
}


.gallery {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	background-color: rgb(235, 235, 235);
}

.gallery figure {
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);	
	padding-bottom: 10px;
	width: 80%;
	height: auto;
}

.gallery figcaption{
	/*padding-left: 35px;*/
	text-align: center;
}

.gallery img{
	width: 90%;
	height: auto;
	border: 5px solid #555;
    padding: 15px;
    margin: 10px;
	transition: .5s ease;
}

.gallery img:hover{
	box-shadow: 0 0 0 10px #555;
	transition: .5s ease;
}


p, h1, h2 {
    padding: 20px;
}



@keyframes fadeIn {
	from {
		opacity: 0%;
	}
	to {
		opacity: 100%;
	}
}


/* TABLET VIEW */
@media all and (min-width: 600px) and (max-width: 899px){
	.gallery {
		flex-direction: row;
		gap: 70px;
	}
	.gallery figure {
		width: 40%;
	}
	.project article, .experience article{
		display: block;
	}
	.project article #project1, .project article #project2, .experience article #experience1, .experience article #experience2{
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 20px;
	}
	.project img, .experience img{
		max-width: 800px;
		width: 90%;
		height: auto;
		padding: 10px;
		margin-top: 100px;
	}
}  /*End the media query*/


/* DESKTOP VIEW */
@media all and (min-width: 900px){
	.gallery {
		flex-direction: row;
		gap: 40px;
	}
	.gallery figure {
		width: 30%;
	}
	nav ul{
		display: flex;
		flex-direction: row; 
		align-items: center;
	}
	h1, h2{
		font-size: 2em; 
		font-weight: bold;
	}
	.project article, .experience article{
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 20px;
	}
	.index, .project, .experience{
		display: grid;
		grid-template-rows: 80px auto;
		gap: 10px;
	}
}  /*End the media query*/


@media screen and (prefers-reduced-motion: reduce){
	.gallery img{
	  animation: none;
	}
  }